# 변수는 값을 잠시 저장할 수 있는 공간
#  - 변수는 하나의 프로그램에서 여러개가 사용될 수 있어서 각각을 구분하기 위한 이름을 부여하며, 이렇게 "변수에 부여된 이름"을 변수명이라고 한다.

# 변수 만들기와 값 저장
# 변수 = 값 -> 등호 오른쪽의 '값'을 등호 왼쪽의 변수에 저장

# 등호(=) 오른쪽에 '값'이 아니라 '수식'이 있는 경우
# 1. 등호의 오른쪽 수식을 계산한다.
# 2. 수식의 계산 결과를 등호 왼쪽의 변수에 저장한다.

apple = 10
lemon, banana = 20, 50
fruit = apple + lemon + banana

print(apple)
print(lemon)
print(banana)
print(fruit)

apple = 30
print(apple)

# 변수의 이름을 지을 때 지켜야 할 규칙(식별자 명명 규칙)
# 1. 대분자와 소문자를 구분한다.
