# section_3_1_020
# 여러 줄 문자열

text = '나는 문자열이다. \n 줄바꿈하려면 특수문자열을 써야하고, \n 문자열을 사용하면 \t 탭도 가능하다.'
print(text)

multiText = '''
그런데 여러 줄 문자열을 사용하면
여기 보이는 그대로 출력된다 .
줄바꿈이나 탭이나 공백도 그대로이다.
    큰따옴표 3개(""")를 사용해도
    같은 결과를 얻을 수 있다.
    물론 다양한 특수문자(~!@#$%^&*() 도 
    그대로 출력된다.
'''
print(multiText)